spring.application.name=notizen-app
server.port=8080

# create (would recreate the database at each start), update just adjusts it
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.user=sa
spring.datasource.password=
spring.h2.console.enabled=true

# setup local h2 database
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# by default this is true, make changes to thymeleaf markup (remove it when deploying)
spring.thymeleaf.cache=false


# prints every sql statement as log
spring.jpa.hibernate.ddl-auto=create-drop